<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
     <style>
        #expense-form ,ul{
            width: 90%;
        }

        label,#add-expense-btn {
            margin-top: 1rem;
        }

        @media screen and (min-width: 768px) {
            #expense-form,ul {
                width: 500px;
            }
        }
     </style>
</head>
<body>
    <form id="expense-form" class="d-flex flex-column mt-0 mb-0 ms-auto me-auto" onsubmit="handleSubmit(event)">
        <h2 class="text-center">EXPENSE TRACKER</h2>
        <label for="expense-amount">Choose expense amount:</label>
        <input required min="1" type="number" id="expense-amount" name="expense-amount">
        <br>
        <br>
        <label for="expense-description">Choose Description:</label>
        <input required type="text" id="expense-description" name="expense-description">
        <br>
        <br>
        <label for="expense-category">Choose category:</label>
        <select required name="expense-category" id="expense-category" name="expense-category">
            <option value="fuel">fuel</option>
            <option value="food">food</option>
            <option value="electricity">electricity</option>
        </select>
        <br>
        <br>
        <button id="add-expense-btn">Add Expense</button>
    </form>

    <ul id="expense-list" class="d-flex flex-column mt-3 mb-0 ms-auto me-auto">
        <!-- <li>1000 dsdsdss fuel <button>delete</button> <button>edit</button></li> -->
    </ul>
    
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

     <script src="index.js"></script>
</body>
</html>